<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Crochet!</title>
    <style>
      div {
        display: block;
      }
      h1 {
        border: 1px solid #fff;
        border-radius: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 36px;
        max-width: 100%;
        margin: 20px auto;
        padding: 20px 0px;
        text-align: center;
      }
      hr {
        max-width: 100%;
      }
      img {
        border-radius: 15px;
        display: block;
        max-width: 100%;
        margin: 20px auto;
        width: 800px;
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: normal;
        font-size: 24px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.5;
      }
      a {
        font-size: smaller;
        font-weight: bold;
        text-decoration: none;
      }
      button {
        background: #fff;
        border: none;
        border-radius: 15px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.4);
        color: #000;
        display: block;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
          sans-serif;
        font-size: 28px;
        margin: 0px auto;
        max-width: 100%;
        padding: 18px;
        transition: all 200ms ease-in-out;
      }
      a:hover {
        color:#fff;
      }
      button:hover {
        background:rgba(0, 0, 0, 0.4);
        color: #fff;
        cursor: pointer;
      }
      .main-display {
        background: linear-gradient(68.7deg, rgb(29, 173, 235) 13.2%, rgb(137, 149, 250) 29.8%, rgb(229, 109, 212) 48.9%, rgb(255, 68, 128) 68.2%, rgb(255, 94, 0) 86.4%);
        border-radius: 15px;
        color: #fff;
        margin: 30px auto;
        padding: 20px;
        width: 50%;
      }
      .main-info {
        max-width: 100%;
        margin: 20px auto;
      }
      .links {
        display:block;
        margin: 10px auto;
        text-align: center;
      }
      .footer{
        display: block;
        font-size: smaller;
        margin: 20px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-display">
      <h1>Let's Crochet!</h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/044/original/Crochet.jpg?1693273608"
        alt="Picture of a crochet hook with a loop of yarn wrapped around it from a crocheted swatch and spool of yarn."
      />
      <hr />
      <div class="main-info">
        <h2>What is Crochet?</h2>
        <p>
          <strong>Crochet</strong> is a process of creating textiles by using a
          crochet hook to interlock loops of yarn, thread, or strands of other
          materials. The name is derived from the French term <em>crochet</em>,
          meaning "hook". Hooks can be made from a variety of materials, such as
          metal, wood, bamboo, bone or plastic. The key difference between
          crochet and knitting, beyond the implements used for their production,
          is that each stitch in crochet is completed before the next one is
          begun, while knitting keeps many stitches open at a time. Some variant
          forms of crochet, such as Tunisian crochet and broomstick lace, do
          keep multiple crochet stitches open at a time.
          <br />
          <span class="links">
          <a
            href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/044/original/Crochet.jpg?1693273608"
            target="_blank"
            >
              Click here to learn more about Crochet!</span
            ></a
          >
          </span>
        </p>
        <button>🧶 Start Crocheting</button>
        <p class="footer">Coded by Brittany Stevens</p>
      </div>
    </div>
    <script>
      function startCrocheting() {
      let name = prompt("What is your name?");
      let learnCrochet = prompt("Do you want to learn how to crochet? (Yes or No)").toLowerCase();

      if (learnCrochet === "yes"){
        alert("Fantastic, " + name + "! Get ready to start crocheting 🧶");
      } else if (learnCrochet === "no") {
        alert("Sorry, " + name + ". Maybe next time!");
      } else {
        alert ("Whoops! Something went wrong. Please try again and answer yes or no.");
      }
    }

      let startCrochet = document.querySelector("button");
      startCrochet.addEventListener("click",startCrocheting);

    </script>
  </body>
</html>
