<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes - Week 1 Homework</title>
  </head>
  <style>
    h1 {
      color: #1864d6;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
    }
    h2 {
      font-size: 34px;
      font-weight: normal;
      margin: 0;
      line-height: 48px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      border-radius: 10px;
      max-width: 400px;
      margin: 0 auto;
      padding: 10px 0;
      transition: all 200ms ease-in-out;
    }
    li:hover {
      background: #fefbef;
    }
    p {
      font-family: monospace;
      font-size: 18px;
    }
    button {
      background: #1864d6;
      border: 1px solid #1864d6;
      border-radius: 30px;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      margin: 20px auto;
      padding: 16px 24px;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: #fff;
      color: #1864d6;
      cursor: pointer;
    }
    .main {
      font-family: Arial;
      padding: 0;
      text-align: center;
    }
    .high-temp {
      font-weight: bold;
    }
    .signature {
      font-family: monospace;
      font-size: 18px;
      margin: 18px auto;
    }
  </style>
  <body>
    <div class="main">
      <h1>
        🌤️
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <span class="high-temp">23°</span></h2>
      <ul>
        <li>
          <h3>🌧️ Tomorrow</h3>
          <p>10° / <span class="high-temp">22°</span></p>
        </li>
        <li>
          <h3>⛅ Saturday</h3>
          <p>15° / <span class="high-temp">17°</span></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <span class="high-temp">28°</span></p>
        </li>
      </ul>
      <button>Change City</button>
      <div class="signature">Coded by Brittany Stevens</div>
    </div>
  </body>
</html>
